{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@vant/weapp":"^1.10.2"
  },
  "name": "zhixunlink4.8",
  "description": "这是云开发的快速启动指引，其中演示了如何上手使用云开发的三大基础能力：",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feweb-wind/zhixun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Feweb-wind/zhixun/issues"
  },
  "homepage": "https://github.com/Feweb-wind/zhixun#readme"
}
